spring.application.name=product-server
#Data Sorce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/prodb
#you should change it according to your credentials.
spring.datasource.username=root
spring.datasource.password=root


#This can be update, create, validate or none.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.main.allow-circular-references=true

#jwt
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

